{
  "name": "chickenroll",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bgio-postgres": "^1.0.8",
    "boardgame.io": "^0.43.3",
    "esm": "^3.2.25",
    "koa-compress": "^5.0.1",
    "koa-sslify": "^4.0.3",
    "koa-static": "^5.0.0",
    "node-persist": "^3.1.0",
    "qrcode.react": "^1.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && yarn run tsc --project tsconfig-server.json",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "node -r esm build/server.js",
    "format": "yarn run prettier -w src *.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.0",
    "@types/jest": "^26.0.14",
    "@types/react-bootstrap": "^0.32.24",
    "bootstrap": "^4.5.3",
    "jest-each": "^26.6.0",
    "prettier": "2.1.2",
    "react-bootstrap": "^1.3.0",
    "redux-logger": "^3.0.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.0",
    "typescript": "~3.8",
    "sass": "^1.30.0"
  }
}
