{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "simple-import-sort"
  ],
  "root": true,
  "rules": {
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          [
            "^\\u0000"
          ],
          [
            "^node:"
          ],
          [
            "^@?\\w"
          ],
          [
            "(^bgkit|^common$|^frontend$|-game$|-ui$|-data$)"
          ],
          [
            "^"
          ],
          [
            "^\\."
          ]
        ]
      }
    ],
    "simple-import-sort/exports": "error"
  }
}
