{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "react-hooks",
    "simple-import-sort"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          [
            "^\\u0000"
          ],
          [
            "^node:"
          ],
          [
            "^@?\\w"
          ],
          [
            "(^bgkit|^common$|^frontend$|-game$|-ui$|-data$)"
          ],
          [
            "^"
          ],
          [
            "^\\."
          ]
        ]
      }
    ],
    "simple-import-sort/exports": "error"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2015
  },
  "overrides": [
    {
      "files": [
        "*.jsx",
        "*.tsx"
      ],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": [
          "off"
        ]
      }
    }
  ]
}
