{
  "extends": "../../../tsconfig.build.json",

  "exclude": ["dist"],

  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "declarationDir": "."
  },

  "include": ["src/**/*"]
}
