{
  "extends": "../../../tsconfig.build.json",

  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "declarationDir": "types",
  },

  "include": ["src/**/*"],
}
