{
  "name": "chickenroll-ui",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./dist",
    "compile": "pnpm run lingui:compile && rollup --config",
    "watch": "NODE_ENV=development rollup --config --watch",
    "test": "vitest run src",
    "format": "pnpm exec prettier --write . && pnpm exec eslint . --fix",
    "check-format": "pnpm exec prettier --check . && pnpm exec eslint . --quiet",
    "dev": "pnpm exec vite --host",
    "lingui:compile": "pnpm lingui compile",
    "lingui:extract": "pnpm lingui extract"
  },
  "author": "Simon Lemieux",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@eslint/js": "^9.21.0",
    "@lefun/core": "2.5.3",
    "@lefun/dev-server": "2.5.3",
    "@lefun/game": "2.5.3",
    "@lefun/ui": "2.5.3",
    "@lefun/ui-testing": "2.5.3",
    "@lingui/cli": "^4.14.1",
    "@lingui/conf": "^4.14.1",
    "@lingui/core": "^4.14.1",
    "@lingui/macro": "^4.14.1",
    "@lingui/react": "^4.14.1",
    "@lingui/vite-plugin": "^4.14.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@rollup/pluginutils": "^5.1.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "chickenroll-game": "workspace:^",
    "eslint": "^9.25.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rollup": "^4.34.9",
    "rollup-plugin-scss": "^4.0.1",
    "sass": "^1.43.5",
    "tslib": "^2.3.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.3.2",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "classnames": "^2.3.1"
  },
  "peerDependencies": {
    "@lefun/core": "^2.5.3",
    "@lefun/game": "^2.5.3",
    "@lefun/ui": "^2.5.3",
    "chickenroll-game": "*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
